.grid-container {
  width: 90%;
  max-width: 1000px;
  columns: 4 240px;
  column-gap: 2em;
  min-height: 500px;
  margin: 0px auto;
  .grid-box {
    width: 100%;
    min-height: 300px;
    height: auto;
    background-color: rgb(247, 247, 247);
    border-radius: 7px;
    display: inline-block;
    margin: 1.4em auto;
    position: relative;
    transition: 200ms ease-out box-shadow;
    padding: 0;
    cursor: pointer;
    &--img {
      width: 100%;
      height: auto;
      border-radius: inherit;
    }
    .grid-box--placeholder {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px 0px 15px 20px;
      border-radius: 0px 0px 7px 7px;
      &.loading {
        opacity: 1;
        animation: blink 500ms ease-in-out 0s infinite alternate forwards;
        @keyframes blink {
          to {
            opacity: 0.3;
          }
        }
      }
      &__title {
        width: 80%;
        height: 25px;
        background-color: rgb(224, 224, 224);
      }
      &__location {
        height: 15px;
        width: 40%;
        margin-top: 15px;
        background-color: rgb(224, 224, 224);
      }
    }
    &--content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border-radius: inherit;
      color: white;
      height: 100%;
      background: linear-gradient(to top, rgba(#000000, 0.7) 10%, rgba(#000000, 0.0) 30%);
      .items {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 0px 15px 20px;
      }
      &__title {
        font-size: 1.2em;
        font-weight: 500;
      }
      &__location {
        margin-top: 5px;
        font-size: 0.8em;
        font-weight: 300;
        letter-spacing: 0.02em;
      }
    }
    &:hover {
      box-shadow: 0px 4px 20px rgba($color: #000000, $alpha: 0.4);
      transition: 200ms ease-in box-shadow;
    }
    &--overlay {
      width: 100vw;
      max-height: 100vh;
      height: 100vh;
      overflow: auto;
      background: rgba(#000000, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      display: flex;
      place-items: center;
      .modal {
        max-width: 1300px;
        min-width: auto;
        width: auto;
        height: auto;
        background: white;
        border-radius: 10px;
        margin: auto;
        position: relative;
        animation: popin 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s 1 forwards;
        transform-origin: left;
        @keyframes popin {
          from {
            transform: translate(-40%) scale(0.8);
          } to {
            transform: translate(0%) scale(1);
          }
        }
        &--image {
          width: 100%;
          max-width: 100%;
          height: auto;
          display: block;
          margin: auto;
          border-radius: 9px 9px 0px 0px;
        }
        &--credits {
          padding: 30px;
          color: rgba(#000000, 0.8);
          &__author {
            font-weight: 500;
          }
          &__location {
            margin-top: 5px;
            font-weight: 300;
          }
        }
        &--close {
          position: fixed;
          right: 20px;
          top: 20px;
          font-size: 2.4em;
          font-weight: 500;
          padding: 15px 15px;
          background: linear-gradient(to top, rgba(#000000, 0.7) 10%, rgba(#000000, 0.6) 30%);
          color: white;
          border-radius: 50%;
        }
      }
    }
  }
}
